# demoscdbn

./: pom.xml
Dockerfile/: Dockerfile  deployment.yaml  service.yaml
sqldb/: database.sql
src/main/java/com/cmcc/ms/controller/: BaseController.java  CDNController.java  CheckImgServlet.java  DataManageController.java  ExportController.java  LoginController.java  OperateLogController.java  ProAnalysisController.java  ResetPasswordController.java  RolesController.java  ShowDataController.java  UsersController.java
src/main/java/com/cmcc/ms/csrf/: CsrfSecurityRequestMatcher.java
src/main/java/com/cmcc/ms/exception/: ApiTimeoutException.java  AuthException.java  ExcelException.java  SessionAuthException.java  SessionTimeoutException.java
src/main/java/com/cmcc/ms/filter/: EncodingFilter.java  MyRequest.java  XSSFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cmcc/ms/interceptor/: CmccSimpleMappingExceptionResolver.java  CommonInterceptor.java
src/main/java/com/cmcc/ms/listener/: SessionListener.java
src/main/java/com/cmcc/ms/mapper/: AdminHistoryDataMapper.java  BaseDataMapper.java  BusinessTrafficMapper.java  CpLogoMapper.java  CustomQueryInfoMapper.java  EverytimeGprsMapper.java  IdcDayMapper.java  IdcWeekMapper.java  LocalProvRateExtendDayMapper.java  LocalProvRateMapper.java  MapDataMapper.java  OperateLogMapper.java  OverallAnalysisMapper.java  ProvinceCacheDayMapper.java  ProvinceCacheWeekMapper.java  ProvinceOttDayMapper.java  ProvinceOttWeekMapper.java  SysCustomQueryMapperManual.java  SysMenusMapper.java  SysMenusMapperManual.java  SysRolesMapper.java  SysRolesMapperManual.java  SysUsersMapper.java  SysUsersMapperManual.java  UnifiedCacheDayMapper.java  UnifiedCacheWeekMapper.java  UnifiedCdnDayMapper.java  UnifiedCdnWeekMapper.java  UsrManageBatchMessageMapper.java
src/main/java/com/cmcc/ms/redis/: RedisClientTemplate.java  SerializeUtil.java
src/main/resources/: DataJSONUrl.properties  applicationContext-redis.xml  applicationContext.xml  databaseconfig.properties  duoyinzi_pinyin.txt  jsonModel.properties  jta.properties  log4j.properties  mybatis-config.xml  redis.properties  resetPwdConfig.properties  spring-security.xml  springmvc-servlet.xml
src/main/resources/sqlmap/: AdminHistoryDataMapper.xml  BaseDataMapper.xml  BusinessTrafficMapper.xml  CpLogoMapper.xml  CustomQueryInfoMapper.xml  EverytimeGprsMapper.xml  IdcDayMapper.xml  IdcWeekMapper.xml  LocalProvRateExtendDayMapper.xml  LocalProvRateMapper.xml  MapDataMapper.xml  OperateLogMapper.xml  OverallAnalysisMapper.xml  ProvinceCacheDayMapper.xml  ProvinceCacheWeekMapper.xml  ProvinceOttDayMapper.xml  ProvinceOttWeekMapper.xml  SysCustomQueryMapperManual.xml  SysMenusMapper.xml  SysMenusMapperManual.xml  SysRolesMapper.xml  SysRolesMapperManual.xml  SysUsersMapper.xml  SysUsersMapperManual.xml  UnifiedCacheDayMapper.xml  UnifiedCacheWeekMapper.xml  UnifiedCdnDayMapper.xml  UnifiedCdnWeekMapper.xml  UsrManageBatchMessageMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/DataJSON/2017-09-17/gjll/: ssllfx.json  zonghe.json
src/main/webapp/DataJSON/2017-09-17/hlwll/: fsll.json  lldt.json  lltop.json
src/main/webapp/DataJSON/2017-09-17/nrdj/: llbwl.json  sjbwl.json  zonghe.json
src/main/webapp/DataJSON/2017-09-17/qwll/: qgll.json  qwll.json
src/main/webapp/DataJSON/2017-09-17/wljs/: zonghe.json
src/main/webapp/DataJSON/2017-09-17/wlll/: llfx.json
src/main/webapp/DataJSON/2017-09-17/ysjk/: ysdt.json  zonghe.json
src/main/webapp/DataJSON/2017-09-18/gjll/: ssllfx.json  zonghe.json
src/main/webapp/DataJSON/2017-09-18/hlwll/: cjdk.json  lldt.json  lltop.json
src/main/webapp/DataJSON/2017-09-18/nrdj/: llbwl.json  sjbwl.json
src/main/webapp/DataJSON/2017-09-18/qwll/: qgll.json  qwll.json
src/main/webapp/DataJSON/2017-09-18/wljs/: byjd.json  jsrl.json  lyl.json
src/main/webapp/DataJSON/2017-09-18/wlll/: ll.json
src/main/webapp/DataJSON/2017-09-18/ysjk/: ysdt.json  zonghe.json
src/main/webapp/DataJSON/2017-09-21/hlwll/: fsll.json
src/main/webapp/DataJSON/2017-10-16/map9/: llys.json  ssandfz.json  ssll.json
src/main/webapp/DataJSON/2017-10-26/map9/: llys.json  ssandfz.json  ssll.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: .babelrc  index.html
src/main/webapp/assets/src/: main.js
src/main/webapp/assets/src/assets/css/: const.less  ivew.less  layout.less  me.less
src/main/webapp/assets/src/assets/js/: chartsData.js  const.js  data.js  demoCharts.js  tinyMceReload.js  utils.js
src/main/webapp/assets/src/components/common/: bread.vue  header-show.vue  header.vue  modal.vue  navShow.vue  rollNum.vue
src/main/webapp/assets/src/page/common/: SessionTimeout.vue  forgetPwd.vue  home.vue  layout.vue  login.vue  loginOverload.vue  map.vue  resetPwd.vue  resetPwdError.vue  tinymce.vue
src/main/webapp/assets/src/page/datamanage/: provinceRate.vue
src/main/webapp/assets/src/page/dataview/: download.vue  showdatasum.vue
src/main/webapp/assets/src/page/demo/: map.vue  map1.vue  map10.vue  map2.vue  map3.vue  map4.vue  map5.vue  map6.vue  map7.vue  map8.vue  map9.vue
src/main/webapp/assets/src/page/device/: deviceConcat.vue  deviceEdit.vue  deviceImport.vue  deviceList.vue
src/main/webapp/assets/src/page/export/: adminHistoryData.vue  customQueryList.vue  dataAdd.vue  dataDelete.vue  dataDetail.vue  dataEdit.vue  dataPublish.vue
src/main/webapp/assets/src/page/map/: map1.vue  map2.vue  map3.vue  map4.vue  map5.vue  mapList.vue
src/main/webapp/assets/src/page/operateLog/: showLogList.vue
src/main/webapp/assets/src/router/: config_router.js  path.js
src/main/webapp/assets/src/store/: mutation-types.js
src/main/webapp/assets/static/: role.json  tinymce.min.js
src/main/webapp/static/: const.js  data.js  formrule.js  role.json
src/main/webapp/static/css/: app.1f9315b87db46a1142dcf488ebabe51d.css  app.css
src/main/webapp/static/js/: app.js  manifest.js
src/main/webapp/temp/: SNMP V1 V2 设备信息录入模板.xlsx  SNMP V3 设备录入模板.xlsx  端口信息录入模板.xlsx
src/test/resources/: 基础网络资源管理责任人-31省汇总-v1.xlsx
(+213 files in other folders)
