jdbc.driver=${jdbc.driver}
#a db cmcciwms
a.jdbc.url=${a.jdbc.url}
a.jdbc.username=${a.jdbc.username}
a.jdbc.password=${a.jdbc.password}

#b db cmcciw
b.jdbc.url=${b.jdbc.url}
b.jdbc.username=${b.jdbc.username}
b.jdbc.password=${b.jdbc.password}
