log4j.rootLogger=${log4j.rootLogger}
    
#Console    
log4j.appender.console=${log4j.appender.console}
log4j.appender.console.Target=${log4j.appender.console.Target}
log4j.appender.console.layout=${log4j.appender.console.layout}
log4j.appender.console.layout.ConversionPattern=${log4j.appender.console.layout.ConversionPattern}

log4j.logger.org.apache=${log4j.logger.org.apache}
log4j.logger.org.mybatis=${log4j.logger.org.mybatis}
log4j.logger.org.springframework=${log4j.logger.org.springframework}
log4j.logger.com.atomikos=${log4j.logger.com.atomikos}
log4j.logger.com.cmcc.ms=${log4j.logger.com.cmcc.ms}


log4j.logger.com.cmcc.ms=${log4j.logger.com.cmcc.ms}
log4j.appender.quartz=${log4j.appender.quartz}
log4j.appender.quartz.File=${log4j.appender.quartz.File}
log4j.appender.quartz.MaxFileSize=${log4j.appender.quartz.MaxFileSize}
log4j.appender.quartz.MaxBackupIndex=${log4j.appender.quartz.MaxBackupIndex}
log4j.appender.quartz.layout=${log4j.appender.quartz.layout}
log4j.appender.quartz.layout.ConversionPattern=${log4j.appender.quartz.layout.ConversionPattern}    

log4j.logger.com.cmcc.ms.controller.ShowDataController=${log4j.logger.com.cmcc.ms.controller.ShowDataController}
log4j.appender.ShowData=${log4j.appender.ShowData}
log4j.appender.ShowData.File=${log4j.appender.ShowData.File}
log4j.appender.ShowData.MaxFileSize=${log4j.appender.ShowData.MaxFileSize}
log4j.appender.ShowData.MaxBackupIndex=${log4j.appender.ShowData.MaxBackupIndex}
log4j.appender.ShowData.layout=${log4j.appender.ShowData.layout}
log4j.appender.ShowData.layout.ConversionPattern=${log4j.appender.ShowData.layout.ConversionPattern}