redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#\u8fd9\u91cc\u8981\u6ce8\u610fredis.uri\u7684\u683c\u5f0f\uff1aredis://[\u5bc6\u7801]@[\u670d\u52a1\u5668\u5730\u5740]:[\u7aef\u53e3]/[db index] 
redis.uri=${redis.uri}
#redis.uri=redis://password:ldyldy@localhost:6379/0
#redis.host=172.23.31.60
#redis.port=6379
#redis.password=redishckj
redis.timeout=${redis.timeout}
