BOSSEMAIL=${BOSSEMAIL}
BOSSEMAILPWD=${BOSSEMAILPWD}
MAILSERVERHOST=${MAILSERVERHOST}
MAILSERVERPORT=${MAILSERVERPORT}
TOKENTIME=${TOKENTIME}
SERVERIP=${SERVERIP}
SERVERPOST=${SERVERPOST}
MAILTITLE=${MAILTITLE}
MAILCONTENT=${MAILCONTENT}
BOSSMAILNAME=${BOSSMAILNAME}
SERVERMENUID=${SERVERMENUID}
COMPANYNUM=${COMPANYNUM}
SERVERMENUDATEID=${SERVERMENUDATEID}
PERIOD=${PERIOD}
VERCODE=${VERCODE}
ACCPTTYPE=${ACCPTTYPE}
URL=${URL}
COPDEV=${COPDEV}
COPPORT=${COPPORT}
ALLDEV=${ALLDEV}
ALLPORT=${ALLPORT}
SIZE=${SIZE}
PORT=${PORT}
